FORGOT_MAIL_URL=http://localhost:333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAXLPOOKB2YX7KJC5E
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=caioribeiro-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://caioribeiro-rentx.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

disk=local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
